spring.application.name=Hotel
server.servlet.context-path=/api
server.port=1337

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create

